db.json (before)
{
   "entryRaceHorse":[
      {
         "id":1,
         "age":2,
         "ageCond":"2세",
         "budam":"별정A",
         "chaksun1":33000000,
         "chaksun2":13200000,
         "chaksun3":8400000,
         "chaksun4":3000000,
         "chaksun5":2400000,
         "chaksunT":0,
         "chaksunY":0,
         "chaksun_6m":0,
         "chulNo":1,
         "dusu":11,
         "hrName":"인생의감동",
         "hrNo":"0046350",
         "ilsu":65,
         "jkName":"조한별",
         "jkNo":"080515",
         "meet":"서울",
         "ord1CntT":0,
         "ord1CntY":0,
         "ord2CntT":0,
         "ord2CntY":0,
         "ord3CntT":0,
         "ord3CntY":0,
         "owName":"굿원",
         "owNo":121024,
         "prd":"한국",
         "prizeCond":"R0~0",
         "rank":"국6등급",
         "rating":"-",
         "rcCntT":2,
         "rcCntY":2,
         "rcDate":20220903,
         "rcDay":"토요일",
         "rcDist":1000,
         "rcName":"일반",
         "rcNo":1,
         "sex":"암",
         "stTime":"출발 :10:45",
         "trName":"김동균",
         "trNo":"070170",
         "wgBudam":53
      }
   ],
   "raceCount":[
      {
         "rcCount":12,
      }
   ]
}

db.json (after)
{
   "entryRaceHorse":[
      {
         "id":1,
         "age":2,
         "ageCond":"2세",
         "budam":"별정A",
         "chaksun1":33000000,
         "chaksun2":13200000,
         "chaksun3":8400000,
         "chaksun4":3000000,
         "chaksun5":2400000,
         "chaksunT":0,
         "chaksunY":0,
         "chaksun_6m":0,
         "chulNo":1,
         "dusu":11,
         "hrName":"인생의감동",
         "hrNo":"0046350",
         "ilsu":65,
         "jkName":"조한별",
         "jkNo":"080515",
         "meet":"서울",
         "ord1CntT":0,
         "ord1CntY":0,
         "ord2CntT":0,
         "ord2CntY":0,
         "ord3CntT":0,
         "ord3CntY":0,
         "owName":"굿원",
         "owNo":121024,
         "prd":"한국",
         "prizeCond":"R0~0",
         "rank":"국6등급",
         "rating":"-",
         "rcCntT":2,
         "rcCntY":2,
         "rcDate":20220903,
         "rcDay":"토요일",
         "rcDist":1000,
         "rcName":"일반",
         "rcNo":1,
         "sex":"암",
         "stTime":"출발 :10:45",
         "trName":"김동균",
         "trNo":"070170",
         "wgBudam":53
      }
   ],
   "raceCount":{
         "rcCount":12,
   }   
}

db.json (diff)
@@ -47,9 +47,7 @@
          "wgBudam":53
       }
    ],
-   "raceCount":[
-      {
+   "raceCount":{
          "rcCount":12,
-      }
-   ]
+   }   
 }
